{
    "cSpell.words": [
        "Appstore",
        "Betzer",
        "Kimble",
        "Linkedin",
        "Mulan",
        "Muli",
        "Packwood",
        "Robarge",
        "Ruhl",
        "Starv",
        "Upwork",
        "appstorelink",
        "appstoreurl",
        "equinetrader",
        "flexbox",
        "gaje",
        "nextlvlsportsapp",
        "removebg",
        "stridesdev",
        "visted",
        "wholebodychallenge"
    ]
}